[gd_scene load_steps=4 format=3 uid="uid://bitxqd7rftobd"]

[ext_resource type="PackedScene" uid="uid://cpkk7rfkpo4gk" path="res://Escenas/Player.tscn" id="2_qbrn0"]
[ext_resource type="Script" uid="uid://dyb7v0m62thww" path="res://Scripts/Player.gd" id="3_e8t1n"]
[ext_resource type="PackedScene" uid="uid://t7blvylogxjw" path="res://Escenas/Plataforma.tscn" id="3_s3uta"]

[node name="Level" type="Node2D"]

[node name="Plataforma" parent="." instance=ExtResource("3_s3uta")]

[node name="Player" parent="." instance=ExtResource("2_qbrn0")]
position = Vector2(533, 149)
script = ExtResource("3_e8t1n")
